@media screen and (max-width: 1320px)
  .life-space
    &__main
      width: 1088px
      padding: 12px 0 24px 24px
    &__title
      &-text
        width: 1088px
        padding-left: 22px
      &-left
        width: 768px
    &-logo
      height: auto

@media screen and (max-width: 1099px)
  .life-space
    &__title
      height: 339px
      &-text
        width: 989px
        padding-left: 9px
        padding-bottom: 48px
      &-bg
        width: 1100px
        background-position: 50% 41%
    &__h1
      font-size: 25px
      width: 625px
    &__main
      width: 1043px
      padding: 12px 11px 24px 35px
      &-left
        width: 722px

@media screen and (max-width: 1024px)
  .life-space
    &__title
      height: 333px
      &-bg
        width: 100%
        background-position: 50% 50%
      &-text
        padding-left: 24px
        width: 100%
    &__h1
      font-size: 23px
      line-height: 27px
      width: 577px
    &__main
      padding: 12px 24px 24px 24px
      width: 100%
      &-left
        width: 100%
      &-right
        display: none
    &__contacts
      &-top
        flex-direction: column
      &-item
        width: 100%

@media screen and (max-width: 900px)
  .life-space
    &__h1
      font-size: 20px
      line-height: 25px
      width: 509px
    &__title
      height: 288px

@media screen and (max-width: 790px)
  .life-space
    &__title
      height: 260px
      &-bg
        left: 53%

@media screen and (max-width: 740px)
  .life-space
    &__title
      height: 240px
    &__h1
      font-size: 18px
      line-height: 21px
      width: 460px

@media screen and (max-width: 690px)
  .life-space
    &__title
      height: 230px
      &-bg
        left: 54%
      &-text
        padding-bottom: 34px
    &__h1
      font-size: 16px
      line-height: 19px
      width: 414px

@media screen and (max-width: 645px)
  .life-space
    &__title
      height: 218px
      &-bg
        left: 56%

@media screen and (max-width: 605px)
  .life-space
    &__h1
      width: 357px
      font-size: 15px
      line-height: 18px
    &__title
      height: 190px
      &-text
        padding-bottom: 20px
      &-bg
        left: 53%

@media screen and (max-width: 530px)
  .life-space
    &__title
      height: 533px
      &-bg
        left: 50%
      &-text
        padding: 32px 20px 20px 20px
        display: flex
        height: 100%
        flex-direction: column
        justify-content: space-between
        align-items: center
    &__h1
      text-align: center
      font-size: 21px
      line-height: 30px
      width: 100%
    &__main
      padding: 0 16px 16px
      flex-direction: column-reverse
      &-right
        display: flex
        justify-content: center
        padding-top: 24px
      &-contacts
        padding: 30px 0 0 0
    &-logo
      width: 223px
      height: 234px
    &__contacts
      &-social
        padding-left: 15px
        padding-right: 15px

@media screen and (max-width: 374px)
  .life-space
    &__contacts
      font-size: 17px
      &-item
        padding-left: 5px
        padding-right: 5px
      &-name
        font-size: 15px
    &__title
      &-text
        padding-left: 8px
        padding-right: 8px
    &__h1
      font-size: 18px
      line-height: 24px

@media screen and (max-width: 340px)
  .life-space 
    &__contacts
      font-size: 12px
      &-name
        font-size: 12px
